services:
  frontend-local:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        VITE_API_URL: https://api.kikapp.cloud/api
        VITE_TENANT_ID: 1
    container_name: kikapp-fe-local
    ports:
      - "8080:80"  # Acesse em http://localhost:8080
    restart: unless-stopped

